appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#To enable the console logger, we need to add the console appender to the root logger. We can do this using the name specified above
rootLogger=debug, STDOUT